Title: Hospital del Prado

----

Place: Tijuana, Baja California

----

Client: Constructora Jan, S.A. de C.V.

----

Work: Dise침o de estabilizaci칩n de excavaci칩n para un edificio de cuatro niveles de estacionamiento subterr치neo.

----

Gallery:

- >
  whatsapp-image-2019-05-18-at-12.15.00.jpeg
- >
  whatsapp-image-2019-05-18-at-12.14.58.jpeg
- >
  whatsapp-image-2019-05-18-at-12.14.56.jpeg
- >
  whatsapp-image-2019-05-18-at-12.14.59.jpeg
- >
  whatsapp-image-2019-07-24-at-08.52.17-1.jpeg
- >
  whatsapp-image-2019-07-24-at-08.52.17.jpeg
- >
  whatsapp-image-2019-07-29-at-12.14.22.jpeg