Title: Paseos del Parque

----

Place: Tijuana, Baja California

----

Client: Constructora JAN, S.A. de C.V.

----

Work: 

----

Gallery:

- >
  whatsapp-image-2021-01-11-at-19.13.56.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.57.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.58-1.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.58-2.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.58-4.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.58.jpeg
- >
  whatsapp-image-2021-01-11-at-19.13.59.jpeg
- >
  whatsapp-image-2021-01-11-at-19.15.48.jpeg