Title: Paso Superior Las Torres y Zaragoza

----

Place: Ciudad Juarez, Chihuahua

----

Client: Urbanizaciones y Construcciones BCH, S.A. de C.V.

----

Work: 

----

Gallery:

- >
  whatsapp-image-2021-04-05-at-18.53.03-2.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.04-2.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.03-1.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.03.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.04-1.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.03-3.jpeg
- >
  whatsapp-image-2021-04-05-at-18.53.04.jpeg

----

Description: 