Title: PIV KM 392 Autopista Maravatio - Zapotlanejo

----

Place: Vista Hermosa, Jalisco

----

Client: Red de Carreteras de Occidente, S. de R.L. de C.V.

----

Work: Reparación de estructura de PIV, proyecto ejecutivo, izaje de superestructura, reposición de trabes AASTHO tipo III, losa de superestructura. Readecuación de bancos de apoyo y topes sísmicos.

----

Gallery:

- >
  whatsapp-image-2020-12-01-at-12.15.59.jpeg
- >
  whatsapp-image-2020-11-23-at-12.06.14-1.jpeg
- >
  whatsapp-image-2020-12-15-at-16.03.26.jpeg
- >
  whatsapp-image-2020-11-23-at-15.37.36-1.jpeg
- >
  whatsapp-image-2020-11-23-at-15.37.39.jpeg
- >
  whatsapp-image-2020-12-01-at-12.15.55-1.jpeg